#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ji0B0UOjxTO6FgxM6ya7U3tf5EGCQdqtSkglUiLUTOqqpURs1XyxYISV3Ekr3QWq/vAH0lqmzmr8/2alz+8uCsbWN/KYeNtUWnWDQWbmXfpOjM32AGxQ4xQZ6ULo24s907Dkmhl7mQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zPLfuYNj+0SC2PQuUuzvXBQoKNQHXPM0r7hB4g/tLIQRek2tRYzhy3U5iYm7CKScPgi32j4n+BKB4LcJROPm7hLYlvBxqNgR9nzPr1ohPX3doMsvpPnMroe1jGlgXoRiIKecuBhyOA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6geRjIA0P9RzMUL9mJdAiZMnj5xjSShj587IMXMKVlJKDwt/3ydnLirPlFSViuDGyg/H8lN3Oew7yo/PZ1CmL5HAwRrf4PXOVCMGhqZlHlI8raqnNMNHux4CWKnlyD1vZtIOBzOsGnUshm20ExmeQyqYTzV/jnbCDQ5nrm+MiTdBgHK4vnnqvunKBB4iHGyFIpl+svjtrmitWW9NtiAGJJ6Pw4+YunZNjuFaSnpdTF5NKK+ihYeuDmvy4Ax+wAMPdn0Fugn+IVBiT/Cg3LU2w739GxPBhFPjH1My0hk7"
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="jrEWgdOsmNAxE8+Ig8uvTYdMl+HukT3YJfGwGx+FmYqZdOAE4n1HmYfN0T3gIOLEXAXOPPM5BBuXZXLjHXlEkuAEj+XbyOZakY7W/WFjOrswA1ZDoSLt9oAzWTzQNQasPL+hjwpZAPvdIgMulgWxqMPFq1Bvb76fxxB21oroSmE9"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3a3c481b3c5d3c42f3b7bd958f3d306ede698c247e633b4c4874062e82706e29"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
